<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Work Sans", Verdana,sans-serif;
            font-size: 1.5em;
            color: black; 
        }
    
        h1 {
            font-family: 'Kaushan Script', sans-serif;
        }
    
    </style>
</head>



<body>
    
    <h1>Título</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sint perspiciatis numquam nam cupiditate consectetur praesentium voluptas dolor, quod, asperiores doloremque porro rem quo esse debitis fuga necessitatibus perferendis impedit.
    </p>





</body>
</html>